# service-center

./: README.md  pom.xml
service-center-api/: pom.xml
service-center-api/src/main/java/com/leyunone/servicecenter/api/bean/: DataResponse.java  ResponseCell.java  ResponseCode.java
service-center-api/src/main/java/com/leyunone/servicecenter/api/dto/: MailFileDTO.java  MailSendDTO.java
service-center-api/src/main/java/com/leyunone/servicecenter/api/enums/: MailHtmlEnum.java  SolverDataTypeEnum.java  SolverEnum.java
service-center-api/src/main/java/com/leyunone/servicecenter/api/service/: MessageMailService.java
service-center-api/src/main/java/com/leyunone/servicecenter/api/util/: AssertUtil.java
service-center-api/src/main/java/com/leyunone/servicecenterapi/: ServiceCenterApiApplication.java
service-center-api/src/test/java/com/leyunone/servicecenterapi/: ServiceCenterApiApplicationTests.java
service-center-core/: pom.xml
service-center-core/src/main/java/com/leyunone/servicecenter/: ServiceCenterCoreApplication.java
service-center-core/src/main/java/com/leyunone/servicecenter/core/exception/: ServiceCenterException.java
service-center-core/src/main/java/com/leyunone/servicecenter/core/manager/: CacheManager.java  CacheManagerImpl.java  MailManager.java  MailManagerImpl.java
service-center-core/src/main/java/com/leyunone/servicecenter/core/service/: MessageMailServiceImpl.java
service-center-core/src/main/java/com/leyunone/servicecenter/core/util/: AssertUtil.java
service-center-core/src/main/java/com/leyunone/servicecentercore/: ServiceCenterCoreApplication.java
service-center-core/src/main/resources/i18n/: messages.properties  messages_zh_cn.properties
service-center-core/src/test/java/com/leyunone/servicecentercore/: ServiceCenterCoreApplicationTests.java
src/main/java/com/leyunone/servicecenter/: ServiceCenterApplication.java
src/test/java/com/leyunone/servicecenter/: ServiceCenterApplicationTests.java
